# gameframe

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: activity_account.xml  activity_account_logged_in.xml  activity_account_logged_out.xml
account/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/savvasdalkitsis/gameframe/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md
app/src/main/java/com/savvasdalkitsis/gameframe/: GameFrameApplication.java  GameFrameApplication.kt  MainActivity.java
app/src/main/java/com/savvasdalkitsis/gameframe/activity/: MainActivity.java
app/src/main/java/com/savvasdalkitsis/gameframe/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/savvasdalkitsis/gameframe/infra/: TopActivityProvider.java  (+3 more)
app/src/main/res/drawable/: ic_account_circle_black_48px.xml  ic_alias_line_white_48px.xml  ic_border_clear_white_48px.xml  ic_border_outer_white_48px.xml  ic_brightness_low_black_48px.xml  ic_clear_all_black_48px.xml  ic_crop_din_black_48px.xml  ic_delete_black_48px.xml  ic_done_white_48px.xml  ic_eraser_variant_white.xml  ic_folder_open_white_48px.xml  ic_format_color_fill_black_48px.xml  ic_format_color_fill_white_48px.xml  ic_format_paint_black_48px.xml  ic_format_paint_white_48px.xml  ic_import_export_white_48px.xml  ic_launcher_foreground.xml  ic_line_black_48px.xml  ic_line_white_48px.xml  ic_logo.xml  ic_open_with_black_48px.xml  ic_panorama_fish_eye_white_48px.xml  ic_publish_white_48px.xml  ic_rect_white_48px.xml  ic_settings_backup_restore_white_48px.xml  ic_settings_ethernet_white_48px.xml  ic_toc_black_48px.xml  ic_view_headline_white_48px.xml  ic_visibility_off_black_48px.xml  ic_widget_menu.xml  ic_widget_next.xml  layer_settings_divider.xml
app/src/main/res/layout/: activity_account.xml  activity_account_logged_in.xml  activity_account_logged_out.xml  activity_control.xml  activity_home.xml  activity_ip_setup.xml  activity_login.xml  activity_main.xml  fragment_changelog.xml  fragment_control.xml  fragment_draw.xml  fragment_workspace.xml  view_add_palette_view.xml  view_ip_text_view.xml  view_layer_settings.xml  view_layer_view.xml  view_palette.xml  view_palette_settings.xml  view_palette_view.xml  view_tool_entry.xml  widget_menu.xml  widget_next.xml  widget_power.xml
app/src/main/res/menu/: bottom_navigation_main.xml  control_menu.xml  main_menu.xml  menu_control.xml  menu_draw.xml  menu_setup_ip.xml  menu_workspace_operations.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: power_appwidget_info.xml  shortcuts.xml
app/src/test/java/com/savvasdalkitsis/gameframe/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
bitmap/: build.gradle
bitmap/src/main/: AndroidManifest.xml
control/: build.gradle
control/src/main/: AndroidManifest.xml
control/src/main/res/drawable/: ic_brightness_high_black_48px.xml
control/src/main/res/layout/: fragment_control.xml
control/src/main/res/values/: arrays.xml  ids.xml  strings.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: ic_block_power_black.xml  ic_brush_white_48px.xml  ic_grid_on_white_48px.xml  ic_power_settings_new_white_48px.xml  ic_skip_next_black_48px.xml  ic_view_headline_black_48px.xml  nav_item_selector.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: menu_control.xml
home/src/main/res/values/: strings.xml
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
infra/src/main/res/drawable/: ic_block_power.xml  ic_clear_white_48px.xml
infra/src/main/res/values/: dimens.xml  ids.xml  strings.xml
infra/src/main/res/xml/: infa_file_paths.xml
ip/: build.gradle
ip/src/main/: AndroidManifest.xml
ip/src/main/res/drawable/: ic_perm_scan_wifi_white_48px.xml
ip/src/main/res/layout/: activity_ip_setup.xml  view_ip_text_view.xml
ip/src/main/res/values/: dimens.xml  strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/res/values/: strings.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/res/values/: colors.xml  styles.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/savvasdalkitsis/gameframe/: GameFrameApplication.kt
watch/src/main/res/drawable/: ic_launcher_foreground.xml  ic_skip_next_white_48px.xml
watch/src/main/res/layout/: activity_control.xml  view_control.xml
watch/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: ic_widget_power.xml
widget/src/main/res/layout/: widget_menu.xml  widget_next.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: menu_appwidget_info.xml  next_appwidget_info.xml
workspace/: build.gradle
workspace/src/main/: AndroidManifest.xml
workspace/src/main/res/drawable/: ic_alias_line_black_48px.xml  ic_clear_black_48px.xml  ic_content_copy_black_48px.xml  ic_create_black_48px.xml  ic_create_new_folder_white_48px.xml  ic_create_white_48px.xml  ic_crop_din_white_48px.xml  ic_disk_black_48px.xml  ic_disk_white_48px.xml  ic_layers_48px.xml  ic_open_with_white_48px.xml  ic_panorama_fish_eye_black_48px.xml  ic_rect_black_48px.xml  ic_redo_white_48px.xml  list_selectable_background.xml  transparency_background.xml
workspace/src/main/res/layout/: fragment_workspace.xml  view_layer_settings.xml  view_layer_view.xml  view_palette_settings.xml  view_tool_entry.xml
workspace/src/main/res/menu/: menu_workspace.xml  menu_workspace_operations.xml
workspace/src/main/res/values/: ids.xml  strings.xml
workspace/src/main/res/xml/: file_paths.xml
(+709 files in other folders)
