// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_sdk_version = 27
        build_tools_version = '27.0.3'
        min_sdk_version = 16
        target_sdk_version = 27
        app_version = '1.3'
        app_version_code = 7
        kotlin_version = '1.2.41'
        support_version = '27.1.0'
        retrofit_version = '2.3.0'
        rxjava_version = '2.1.12'
        rxandroid_version = '2.0.1'
        okhttp_version = '3.9.0'
        snackbarbuilder_version = '0.9.0'
        calligraphy_version = '2.2.0'
        material_dialogs_version = '0.9.5.0'
        commons_io_version = '2.6'
        slidinguppanel_version = '3.4.0'
        fab_speed_dial_version = '1.0.7'
        topsnackbar_version = '1.1.1'
        markdownview_version = '1.1.0'
        gms_version = '11.6.2'
        firebase_version = '11.6.2'
        maoni_version = '6.0.0'
        wear_version = '2.1.0'
        google_services_version = '3.1.0'
        fresco_version = '1.5.0'
        multidex_version = '1.0.1'
        constraint_layout_version = '1.0.2'
        rx_binding_version = '2.0.0'
        gson_version = '2.7'
        crashlytics_version = '2.9.3'
    }
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.firebase:firebase-plugins:1.1.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
