// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        app_version = '1.2'
        app_version_code = 5
        kotlin_version = '1.1.51'
        support_version = '27.0.0'
        retrofit_version = '2.3.0'
        rxjava_version = '2.1.5'
        rxandroid_version = '2.0.1'
        butterknife_version = '8.8.1'
        okhttp_version = '3.9.0'
        snackbarbuilder_version = '0.9.0'
        calligraphy_version = '2.2.0'
        material_dialogs_version = '0.9.5.0'
        commons_io_version = '2.6'
        slidinguppanel_version = '3.4.0'
        fab_speed_dial_version = '1.0.7'
        topsnackbar_version = '1.1.1'
        markdownview_version = '1.1.0'
        gms_version = '11.6.0'
        maoni_version = '4.0.1'
        wear_version = '2.1.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.firebase:firebase-plugins:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
