apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':analytics')

    implementation project(":authentication")
    implementation project(":workspace")
    implementation project(":message")
    implementation(
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "com.afollestad.material-dialogs:core:$material_dialogs_version",
            "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            "com.facebook.fresco:fresco:$fresco_version",
    )
}
