<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setup_ip"
        android:orderInCategory="3"
        android:icon="@drawable/ic_settings_ethernet_white_48px"
        android:title="@string/setup_ip_address"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="4"
        android:icon="@drawable/ic_feedback_white_48px"
        android:title="@string/feedback"
        app:showAsAction="ifRoom"/>

</menu>