apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.savvasdalkitsis.gameframe"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode app_version_code
        versionName app_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.google.android.support:wearable:$wear_version",
            "com.google.android.gms:play-services-wearable:11.4.2",
            "com.android.support:percent:$support_version",
            "com.android.support:support-v4:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:wear:$support_version",
            "com.android.support:design:$support_version",
            "uk.co.chrisjenx:calligraphy:$calligraphy_version",
    )
    compileOnly "com.google.android.wearable:wearable:$wear_version"
}
