<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view_coordinator"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/fragment_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:name="com.savvasdalkitsis.gameframe.control.view.ControlFragment"
                android:id="@+id/fragment_manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <fragment
                android:name="com.savvasdalkitsis.gameframe.draw.view.DrawFragment"
                android:id="@+id/fragment_draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ViewSwitcher>


        <com.savvasdalkitsis.gameframe.infra.view.ProgressFloatingActionButton
            android:id="@+id/view_fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:focusable="true"
            android:clickable="true"
            tools:ignore="RtlHardcoded">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/view_fab"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:id="@+id/view_fab_progress"
                android:scaleX="0"
                android:scaleY="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.savvasdalkitsis.gameframe.infra.view.ProgressFloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_selector"
        app:itemTextColor="@drawable/nav_item_selector"
        app:layout_behavior="com.savvasdalkitsis.gameframe.infra.view.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>