<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/enter_ip_address"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_ip_text_view"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/view_setup"
        android:layout_margin="16dp"
        android:text="@string/setup"
        android:layout_gravity="bottom"
        android:textAllCaps="true"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>