<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_selectable_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view_palette_title"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Palette Name"
        tools:ignore="RtlHardcoded" />

    <include
        android:id="@+id/view_palette_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        layout="@layout/view_palette"/>

    <LinearLayout
        android:id="@+id/view_palette_controls"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/view_palette_edit"
            style="?attr/actionButtonStyle"
            android:src="@drawable/ic_create_black_48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/view_palette_delete"
            style="?attr/actionButtonStyle"
            android:src="@drawable/ic_delete_black_48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </LinearLayout>

</LinearLayout>