<?xml version="1.0" encoding="utf-8"?>
<com.savvasdalkitsis.gameframe.feature.ip.view.IpTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_ip_text_view"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/view_ip_text_view_part_1"
        android:minHeight="48dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="3"
        android:imeOptions="actionNext"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="LabelFor" />

    <TextView
        android:textSize="24sp"
        android:text="@string/ip_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/view_ip_text_view_part_2"
        android:minHeight="48dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="3"
        android:imeOptions="actionNext"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="LabelFor" />

    <TextView
        android:textSize="24sp"
        android:text="@string/ip_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/view_ip_text_view_part_3"
        android:minHeight="48dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="3"
        android:imeOptions="actionNext"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="LabelFor" />

    <TextView
        android:textSize="24sp"
        android:text="@string/ip_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/view_ip_text_view_part_4"
        android:minHeight="48dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="3"
        android:imeOptions="actionDone"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusForward="@id/view_ip_text_view_part_1"
        tools:ignore="LabelFor" />

</com.savvasdalkitsis.gameframe.feature.ip.view.IpTextView>