apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":infra")
    implementation(
            "com.google.firebase:firebase-auth:$firebase_version",
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "com.android.support.constraint:constraint-layout:$constraint_layout_version",
    )
    implementation("com.firebaseui:firebase-ui-auth:3.1.0") {
        exclude group: 'com.android.support.constraint', module: 'constraint-layout'
    }
}
